# Em-music-Player

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobigod/emmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobigod/emmusicplayer/: EMMusicApp.kt
app/src/main/java/com/mobigod/emmusicplayer/base/: BaseActivity.kt  BaseFragmant.kt  BaseFragmentActivity.kt  BasePlaybackView.kt  PermissionActivity.kt  PlaybackActions.kt
app/src/main/java/com/mobigod/emmusicplayer/data/model/: DataMapper.kt  Song.kt  SongEntity.kt
app/src/main/java/com/mobigod/emmusicplayer/data/repo/: IRepository.kt  Repository.kt
app/src/main/java/com/mobigod/emmusicplayer/di/: ActivitiesInjectorModule.kt  AppComponent.kt  AppModule.kt  FragmentsInjectorModule.kt  ServiceInjectorModule.kt  ViewModelModule.kt
app/src/main/java/com/mobigod/emmusicplayer/errors/: MediaBrowserConnectionFailed.kt  MediaBrowserConnectionSuspended.kt
app/src/main/java/com/mobigod/emmusicplayer/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/mobigod/emmusicplayer/player/: EMPlayerSessionCallback.kt  MusicNotificationManager.kt  MusicPlayerHelper.kt  PlaybackHelper.kt
app/src/main/java/com/mobigod/emmusicplayer/rx/: ReactivexSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/mobigod/emmusicplayer/services/: EmPlaybackService.kt
app/src/main/java/com/mobigod/emmusicplayer/songsmanager/: ISongManager.kt  SongsManager.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/: SplashScreen.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/custom/: SongTitleTextView.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/: MusicModule.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/actions/: SongsFragmentAction.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/activities/: MusicActivity.kt  MusicPlayerActivity.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/adapters/: MusicPagerAdapter.kt  SongsAdapter.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/fragments/: AlbumsFragment.kt  ForYouFragment.kt  SongsFragment.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/fragments/musicviews/: CircularMusicViewFragment.kt  PlayerView.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/intents/: SongsFragmentIntent.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/modules/: SongsModule.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/processors/: SongsFragmentProcessorHolder.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/results/: SongsFragmentResult.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/states/: SongsFragmentState.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/music/viewmodel/: SongsFragmentViewModel.kt
app/src/main/java/com/mobigod/emmusicplayer/ui/states/: SongsFragmentState.kt
app/src/main/java/com/mobigod/emmusicplayer/utils/: RxExt.kt  SingletonHolderSingleArg.kt  Tools.kt  ViewExt.kt  extensions.kt
app/src/main/res/drawable/: ic_headphones.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_pause.xml  ic_pause_button.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_player.xml  circular_player_view.xml  song_item_layout.xml  song_list_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobigod/emmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/mobigod/emmusicplayer/data/model/: DataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
