// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


ext {
    dagger2_version = '2.25.4'
    rx_kotlin_version = '2.4.0'
    rx_android_version = '2.1.1'
    material_app = '1.2.0-alpha03'
    rx_binding_version = '3.1.0'
    lifecycle_version = '2.1.0'
    rxJavaVersion = '2.1.7'
    exoplayerVersion = '2.11.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
