apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mobigod.emmusicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    dataBinding {
        enabled = true
    }

    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation "com.android.support:support-core-utils:28.0.0"

    //Dagger 2
    implementation "com.google.dagger:dagger-android:${rootProject.dagger2_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.dagger2_version}"
    implementation "com.google.dagger:dagger:${rootProject.dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger2_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger2_version}"


    //Rx Kotlin and RX Android
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rx_kotlin_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rx_android_version}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rx_binding_version}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${rootProject.rx_binding_version}"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    //UI
    implementation "com.google.android.material:material:${rootProject.material_app}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"


    //Exo Player and Media
    implementation "com.google.android.exoplayer:exoplayer-core:${rootProject.exoplayerVersion}"
    implementation "androidx.media:media:${rootProject.mediaVersion}"

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycle_version}"

}
